package java_calisma;

public class Sekilciz {

	public static void main(String[] args) {
	// Dikdörtgen çizdirmece
		for (int i = 0; i < 5; i++) {
			for (int j=0 ; j <20; j++) {
				System.out.print("#");
				}
			System.out.println(" ");
		}
		
		System.out.println("^^^^^^^^^^^^^^^^^^^^^^^^^^");
		//üçgen çizdirmece
		for (int i = 0; i <6; i++) {
			for (int j = 0; j <i; j++) {
				System.out.print("+");
			}
				System.out.println("+");
		}
		System.out.println("^^^^^^^^^^^^^^^^^^^^^^^^^^");

		//ters üçgen çizdirmece
		for (int i = 0; i < 5; i++) {
			for (int j = i; j < 5; j++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}
}
}
